AWS_ACCESS_KEY_ID=AKIAIBCW35LWJHCAKW6A
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION_NAME=us-east-1
AWS_BUCKET_NAME=miracle-drugs
DB_USER=aaronsmulktis
DB_PASS=R3taliate!